{
  "name": "flowlyst-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1013.0",
    "@dnd-kit/core": "^6.x",
    "@hookform/resolvers": "^3.x",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@serwist/next": "^9.x",
    "@supabase/ssr": "^0.x",
    "@supabase/supabase-js": "^2.x",
    "@tanstack/react-query": "^5.x",
    "@tanstack/react-virtual": "^3.x",
    "class-variance-authority": "^0.x",
    "date-fns": "^3.x",
    "framer-motion": "^11.x",
    "lucide-react": "^0.x",
    "next": "^15.3.0",
    "next-themes": "^0.x",
    "papaparse": "^5.x",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.x",
    "reactflow": "^11.x",
    "tailwind-merge": "^2.x",
    "zod": "^3.x",
    "zustand": "^5.x"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.x",
    "@types/node": "^20",
    "@types/papaparse": "^5.x",
    "@types/pg": "^8.x",
    "@types/react": "^19.x",
    "@types/react-dom": "^19",
    "dotenv": "^16.x",
    "eslint": "^9.x",
    "eslint-config-next": "^15.x",
    "playwright": "^1.x",
    "prettier": "^3.x",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "typescript": "^5.x",
    "vitest": "^2.x"
  }
}
